---
homebrew:
  url: https://raw.githubusercontent.com/Homebrew/install/master/install
  taps:
    - crisidev/chunkwm
    - homebrew/bundle
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions
    - homebrew/core
    - homebrew/services
    - koekeishiya/formulae
  brews:
    - arp-scan
    - python
    - azure-cli
    - cmake
    - cowsay
    - crisidev/chunkwm/chunkwm
    - doctl
    - fasd
    - figlet
    - fortune
    - gist
    - git
    - gnupg
    - htop
    - ifstat
    - jq
    - kubernetes-cli
    - kubernetes-helm
    - lastpass-cli
    - maven
    - neofetch
    - neovim
    - netdata
    - node
    - p7zip
    - packer
    - pipenv
    - pipes-sh
    - postgresql
    - pstree
    - python@2
    - rbenv
    - ripgrep
    - telnet
    - terraform
    - tmux
    - transmission
    - tree
    - tty-clock
    - wget
    - zsh
  brews_with_options:
    koekeishiya/formulae/skhd:
      - with-logging
    vim:
      - with-python@2
  casks:
    - alfred
    - authy
    - docker
    - firefox-beta
    - font-ubuntu-mono-derivative-powerline
    - google-chrome-beta
    - iterm2-beta
    - java
    - macpass
    - mactex
    - microsoft-azure-storage-explorer
    - microsoft-office
    - microsoft-remote-desktop-beta
    - microsoft-teams
    - minikube
    - rocket
    - signal
    - skype-for-business
    - slack-beta
    - spotify
    - sql-operations-studio
    - steam
    - virtualbox
    - virtualbox-extension-pack
    - vlc

pacman:
  packages:
    # groups
    - base
    - base-devel
    # individual
    - arp-scan
    - bind-tools
    - certbot
    - cmake
    - docker
    - fasd
    - gist
    - git
    - grub
    - htop
    - jdk10-openjdk
    - jq
    - lastpass-cli
    - lsof
    - maven
    - neofetch
    - neovim
    - netdata
    - openssh
    - p7zip
    - packer
    - postgresql
    - python
    - python-neovim
    - python-pipenv
    - python2-neovim
    - ripgrep
    - rsync
    - strongswan
    - terraform
    - tmux
    - traceroute
    - transmission-cli
    - tree
    - unzip
    - vim
    - whois
    - zsh
