---
homebrew:
  url: https://raw.githubusercontent.com/Homebrew/install/master/install
  taps:
    - crisidev/chunkwm
    - homebrew/bundle
    - homebrew/cask
    - homebrew/cask-fonts
    - homebrew/cask-versions
    - homebrew/core
    - homebrew/services
    - koekeishiya/formulae
  brews:
    - ansible
    - arp-scan
    - python
    - azure-cli
    - cmake
    - cowsay
    - crisidev/chunkwm/chunkwm
    - doctl
    - fasd
    - figlet
    - fortune
    - gist
    - git
    - gnupg
    - htop
    - ifstat
    - jq
    - kubernetes-cli
    - kops
    - kubernetes-helm
    - maven
    - neofetch
    - neovim
    - node
    - p7zip
    - packer
    - pipes-sh
    - pstree
    - python@2
    - rbenv
    - ripgrep
    - telnet
    - terraform
    - tmux
    - transmission
    - tree
    - tty-clock
    - wget
    - zsh
  brews_with_options:
    koekeishiya/formulae/skhd:
      - with-logging
    lastpass-cli:
      - with-pinentry
    vim:
      - with-python@2
  casks:
    - alfred
    - authy
    - docker
    - firefox-beta
    - font-ubuntu-mono-derivative-powerline
    - google-chrome-beta
    - iterm2-beta
    - java
    - macpass
    - mactex
    - microsoft-azure-storage-explorer
    - microsoft-office
    - microsoft-remote-desktop-beta
    - microsoft-teams
    - minikube
    - rocket
    - signal
    - skype-for-business
    - slack-beta
    - spotify
    - sql-operations-studio
    - steam
    - virtualbox
    - virtualbox-extension-pack
    - vlc

pacman:
  packages:
    - ansible
    - arp-scan
    - autoconf
    - automake
    - bash
    - bind-tools
    - bison
    - bzip2
    - certbot
    - cmake
    - coreutils
    - cryptsetup
    - device-mapper
    - dhcpcd
    - diffutils
    - docker
    - e2fsprogs
    - fakeroot
    - fasd
    - file
    - filesystem
    - findutils
    - flex
    - gawk
    - gcc
    - gcc-libs
    - gettext
    - gist
    - git
    - glibc
    - grep
    - grub
    - gzip
    - htop
    - inetutils
    - iproute2
    - iputils
    - jdk10-openjdk
    - jfsutils
    - jq
    - kubernetes-helm
    - lastpass-cli
    - less
    - licenses
    - linux
    - logrotate
    - lsof
    - lvm2
    - m4
    - make
    - man-db
    - man-pages
    - maven
    - mdadm
    - nano
    - neofetch
    - neovim
    - netctl
    - netdata
    - openssh
    - p7zip
    - packer
    - pacman
    - patch
    - pciutils
    - perl
    - pkgconf
    - procps-ng
    - psmisc
    - python
    - python-neovim
    - python2-neovim
    - reiserfsprogs
    - ripgrep
    - rsync
    - s-nail
    - sed
    - shadow
    - strongswan
    - sudo
    - sysfsutils
    - systemd-sysvcompat
    - tar
    - terraform
    - texinfo
    - tmux
    - traceroute
    - transmission-cli
    - tree
    - unzip
    - usbutils
    - util-linux
    - vi
    - vim
    - which
    - whois
    - xfsprogs
    - zsh
