---
pinentry_path:
  Archlinux: /usr/bin/pinentry-curses
  MacOSX: /usr/local/bin/pinentry-curses

util_config_files:
  htoprc: "{{ ansible_user_dir }}/.config/htop/htoprc"
  tmux.conf: "{{ ansible_user_dir }}/.tmux.conf"

util_config_templates:
  gpg-agent.conf.j2: "{{ ansible_user_dir }}/.gnupg/gpg-agent.conf"
  zshrc.j2: "{{ ansible_user_dir }}/.zshrc"

util_config_synchronize:
  base16-shell: "{{ ansible_user_dir }}/.config/base16-shell"
  fast-syntax-highlighting: "{{ ansible_user_dir }}/.fsh"
  geometry: "{{ ansible_user_dir }}/.geometry"
  oh-my-zsh: "{{ ansible_user_dir }}/.oh-my-zsh"
