---
dein:
  url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh

vim_config_files:
  init.vim: "{{ ansible_user_dir }}/.config/nvim/init.vim"
  vimrc: "{{ ansible_user_dir }}/.vimrc"
